<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400;700&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="app" class="glass">
      <!-- Añadir Descargar CV? -->
      <main>
        <div class="title">
          <h1>Portfolio personal</h1>
          <div class="title-decoration"><br /></div>
        </div>

        <section class="home-grid-fluid">
          <article class="home-resume">
            <h2>Resumen</h2>
            <div class="home-flex">
              <div class="home-resume-info">
                <img
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683374192/Portfolio/maleta_qqam1q.png"
                  alt="proyects"
                />
                <h1>?</h1>
                <p>Proyectos</p>
              </div>
              <div class="home-resume-info">
                <img
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683374192/Portfolio/compania_bsaq8y.png"
                  alt="proyects"
                />
                <h1>?</h1>
                <p>Experiencias</p>
              </div>
              <div class="home-resume-info">
                <img
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683374192/Portfolio/birrete_ornbyh.png"
                  alt="proyects"
                />
                <h1>?</h1>
                <p>Formaciones</p>
              </div>
              <div class="home-resume-info">
                <img
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683374259/Portfolio/idioma_h6ah3a.png"
                  alt="proyects"
                />
                <h1>3</h1>
                <p>Idiomas</p>
              </div>
            </div>
          </article>

          <article class="home-technologies">
            <h2>Tecnologías</h2>
            <h3>Básico</h3>
            <input
              type="range"
              min="0"
              max="100"
              step="1"
              value="25"
              readonly="true"
              disabled="true"
              class="slider"
            />
            <div class="home-technologies-logos">
              <img
                src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683362634/logos/python_zcbubw.svg"
                alt="python"
              />
              <img
                src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683362634/logos/python_zcbubw.svg"
                alt="python"
              />
            </div>

            <div>
              <h3>Intermedio</h3>
              <input
                type="range"
                min="0"
                max="100"
                step="1"
                value="50"
                readonly="true"
                disabled="true"
                class="slider"
              />
            </div>
            <div class="home-technologies-logos">
              <img
                src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683362634/logos/python_zcbubw.svg"
                alt="python"
              />
              <img
                src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683362634/logos/python_zcbubw.svg"
                alt="python"
              />
            </div>

            <div>
              <h3>Avanzado</h3>
              <input
                type="range"
                min="0"
                max="100"
                step="1"
                value="75"
                readonly="true"
                disabled="true"
                class="slider"
              />
            </div>
            <div class="home-technologies-logos">
              <img
                src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683362634/logos/python_zcbubw.svg"
                alt="python"
              />
              <img
                src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683362634/logos/python_zcbubw.svg"
                alt="python"
              />
            </div>
          </article>

          <article class="home-languages">
            <h2>Idiomas</h2>
            <div class="home-languages-language">
              <h3>Español</h3>
              <input
                type="range"
                min="0"
                max="100"
                step="1"
                value="100"
                readonly="true"
                disabled="true"
                class="slider"
              />
            </div>
            <div class="home-languages-language">
              <h3>Inglés</h3>
              <input
              type="range"
              min="0"
              max="100"
              step="1"
              value="66"
              readonly="true"
              disabled="true"
              class="slider"
            />
            </div>
            <div class="home-languages-language">
              <h3>Portugués</h3>
              <input
              type="range"
              min="0"
              max="100"
              step="1"
              value="33"
              readonly="true"
              disabled="true"
              class="slider"
            />
            </div>
          </article>

          <article class="home-more">
            <h2>Emprendimiento</h2>
            <div class="home-entrepreneur">
              <img
                class="home-entrepreneur-img"
                src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1683363973/logos/hermi_q1jivy.png"
                alt="hermi"
              />
              <h3 class="home-entrepreneur-role">Cofundador proyecto</h3>
              <p class="home-entrepreneur-date">Proyecto inactivo</p>
              <p class="home-entrepreneur-remarkable">Ganador 1ª Edición "Cáceres Startups" 2022</p>
              <p class="home-entrepreneur-description">
                Combatir la soledad en personas mayores a través de comandos de voz en Alexa
              </p>
            </div>
          </article>
        </section>
      </main>
    </div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
